<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <title>Youtube Replica</title>
        <style>
             body{
                background-color: #F9F9F9;
                margin:0;
                padding: 0;
                border: 0;
                display: grid;
                  
            }
            a{
                display:inline-block; 
                text-decoration: none; 
                text-align: center;
            }
            .nav1{
               
                position: fixed;
                background-color: #FFFFFF;
                list-style: none;
                display:flex;
                width: 100%;
                height: 57px;
                margin: 0;
                padding: 10px;
                z-index: 1;
            }
            #li1{
                align-self: center;
                padding-left: 10px;
            }
            #li2{
                align-self: center;
                padding: 20px;
            }
            #li3{
                align-self: center;
                padding:20px;
                padding-top: 15px;
                padding-left: 150px;;
                margin: 0;
                height: 29px;
            }
            #li4{
                align-self: center;
                margin:0;
                padding: 10px;
                padding-left: 150px;
            }
            #li5{
                align-self: center;
                margin: 0;
                padding: 10px;
                padding-left: 5px;
            }
            #li6{
                align-self: center;
                height: 20px;
                color: #606060;
                padding-left: 5px;
            }
            #li7{
                align-self: center;
                padding-left: 5px;
            }
            #img2{
                border-radius: 50%;
            }
            #search{
                height: 29px;
                width: 577px;
            }
            #b1{
                position: absolute;
                padding: 0;
                margin: 0;
                width:66px;
                height: 35px;
                background-color:#F8F8F8;
                color: #BDBDBD;
            }
            .dropbtn  {
                 padding: 16px;
                 font-size: 16px;
                 border: none;
            }
            .dropdown  {
                  position: relative;
                  
            }
            .dropdown-content  {
                 display: none;
                 position: absolute;
                 background-color: #f1f1f1;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
            }
            .dropdown-content  a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
            }
            .dropdown-content   a:hover {
                background-color: #ddd;
            }
            .dropdown:hover .dropdown-content  {
                display: block;
            }
            .dropdown:hover .dropbtn  {
                background-color: #E5E5E5;
            }
            .liu{
                flex-grow:3;
            }
            
            
            
            /*nav2*/
            .nav2{
                overflow-y: scroll;
                display: flex;
                z-index: 2;
                background-color: #FFFFFF;
                padding-top: 57px;
                width: 241px;
                color: #FFFFFF;
                display: block;
                left: 10px;
            }
            
            #lie{
                padding-top: 20px;
                padding-left: 20px;
                margin: 0;
                width: auto;
                height: 38px;
                list-style-type: none;
                align-self: center;
                color: black;
                background-color: #FFFFFF;
                
            }
            hr{
                color: #606060;
                width: auto;
                display: block;
                background-color: #FFFFFF;
            }
            a{
                color: black;
            }
            #liee{
                padding-top: 20px;
                padding-left: 20px;
                margin: 0;
                width: auto;
                height: 150px;
                list-style-type: none;
                align-self: center;
                color: black;
                background-color: #FFFFFF;
            }
            #lie:hover{
                background-color: #E5E5E5;
            }
            /******************************/
            #img123{
                border-radius: 50%;
            }
            .cont{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont2{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont3{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont4{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont5{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont6{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont7{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont8{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont9{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont10{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont11{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            .cont12{
                display: block;
                padding: 10px;
                margin: 10px;
                width: 253px;
                height:inherit;
                
                
            }
            
        
            .gridClass{
                padding-top: 70px;
                display: grid;
                grid-template-columns: 260px 260px 260px 260px;
                grid-template-rows: 300px 300px 300px 300px;
                grid-row-gap: 1px;
                grid-column-gap: 1px;
            }
            .sc{
                display: flex;
                
            }
            
        </style>
    </head>
    <body>
        
        <nav>
        <ul class="nav1">
            
            <li id="li1" class="liu">
                <i class="fa fa-bars" ></i>
            </li>
            <li id="li2" class="liu">
                <a href="#"> <img src="images/youtubeLogo.png" alt="logo" width="79px" height="18px"/></a>
            </li>
            <li id="li3" class="liu">
                <form>
               <input id="search" type="text" placeholder="Search">
               <button id="b1"><i class="fa fa-search"></i></button>
                </form>
            </li>
            <li id="li4" class="liu">
                <div class="dropdown">
                     <button class="dropbtn"><i class="fa fa-youtube"></i></button>
                <div class="dropdown-content">
                     <a href="#"><i class="fa fa-youtube"></i>Upload vedio</a>
                     <a href="#"><i class="fa fa-youtube"></i>Go Live</a>
                </div>
                </div>
            </li>
            <li id="li5" class="liu">
                <div class="dropdown">
                     <button class="dropbtn"><i class="fa fa-youtube"></i></button>
                <div class="dropdown-content">
                     <a href="#"><i class="fa fa-youtube"></i>Youtube TV</a>
                    <hr>
                     <a href="#"><i class="fa fa-youtube"></i>Youtube Music</a>
                    <a href="#"><i class="fa fa-youtube"></i>Youtube Kids</a>
                    <hr>
                    <a href="#"><i class="fa fa-youtube"></i>Creator Acdemy</a>
                    <a href="#"><i class="fa fa-youtube"></i>Youtube for Artists</a>
                </div>
                </div>
            </li>
            <li id="li6" class="liu">
                <i class="fa fa-bell"></i>
            </li>
            <li id="li7" class="liu">
                <img id="img2" src="images/sp.PNG" alt="Saad" height="36" width="36"/>
            </li>
         
            </ul>
        </nav>
        <div class="sc">
        <nav class="navv2">
             <ul class="nav2">
                 <li id="lie">
                    <a href="#">Home</a>
                 </li>
                 <li id="lie">
                    <a href="#">Trending</a>
                 </li>
                 <li id="lie">
                    <a href="#">Subscription</a>
                 </li>
                 <hr>
                 <li id="lie">
                    <a href="#">Library</a>
                 </li>
                 <li id="lie">
                    <a href="#">History</a>
                 </li>
                 <li id="lie">
                    <a href="#">Your Vedios</a>
                 </li>
                 <li id="lie">
                    <a href="#">Watch Later</a>
                 </li>
                 <li id="lie">
                    <a href="#">Play.</a>
                 </li>
                 <hr>
                 <li id="lie">
                     <a href="#"><strong>More From Youtube</strong></a>
                 </li>
                 <li id="lie">
                    <a href="#">Youtube Premium</a>
                 </li>
                 <li id="lie">
                    <a href="#">Films</a>
                 </li>
                 <li id="lie">
                    <a href="#">Gaming</a>
                 </li>
                 <li id="lie">
                    <a href="#">Live</a>
                 </li>
                 <li id="lie">
                    <a href="#">Fashion & Beauty </a>
                 </li>
                 <hr>
                 <li id="lie">
                    <a href="#">Settings</a>
                 </li>
                 <li id="lie">
                    <a href="#">Report History</a>
                 </li>
                 <li id="lie">
                    <a href="#">Help</a>
                 </li>
                 <hr>
                 <li id="liee" >
                     <p>About Press Copyright Contact us Creators Advertise Developers
                        Terms Privacy Policy and Safety How YouTube worksTest new features
                    </p>
                 </li>
            </ul>
        </nav>
        
        <section class="gridClass">
            
                 <div class="cont">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont2" >
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont3" >
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont4">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            
            <div class="cont5">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont6">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont7">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont8">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont9">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont10">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont11">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            <div class="cont12">
                 <img src="images/img123.jpg" alt="img" height="140px" width="254px"/>
                   <p id="conty"> <img src="images/img123.jpg" alt="img" height="34px" width="34px" id="img123"/>Youtube|5 sep,2020</p> 
                     <p id="contc">Youtube Channel</p>
                     <p id="contv">150K views</p>
            </div>
            
        </section>
    </div>
    </body>
</html>